# AdventureLog

./: AdventureLog.sln  README.md
AdventureLog/: AdventureLog.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AdventureLog/Data/: CompletedTaskHistory.cs  DailyTask.cs  DbObject.cs  Quest.cs  QuestTask.cs  Repository.cs  Reward.cs  UserTask.cs
AdventureLog/Data/Factories/: DBObjectFactory.cs  IDbObjectFactory.cs  RewardFactory.cs  UserTaskFactory.cs
AdventureLog/Pages/: CompletedTaskHistoryTable.razor  Counter.razor  Index.razor  Quests.razor  Rewards.razor  UserTasks.razor
AdventureLog/Shared/: CollectionLayout.razor  CrudLayout.razor  NavMenu.razor
AdventureLog/Shared/Buttons/: DisabableButton.razor  DownUpButton.razor
AdventureLog/Shared/Cards/: CardBase.razor  CollapsableCard.razor  CollectableReward.razor  DailyTaskCard.razor  ListItemWithCheckBox.razor  QuestCard.razor
AdventureLog/Shared/Forms/: DBFormBase.razor  FormBase.razor  LabelAndInputNumber.razor  LabelAndInputText.razor  LabelWithCheckbox.razor  QuestForm.razor  QuestTaskForm.razor  RewardForm.razor  UserTaskForm.razor
AdventureLog/Shared/Table/: DBObjectTable.razor  TableBase.razor
AdventureLog/wwwroot/: index.html
